Keybinds: {
	PreviousPlayer.DisplayName: Vorherigen Spieler zuschauen
	NextPlayer.DisplayName: Nächsten Spieler zuschauen
	Stop.DisplayName: Zuschauen beenden
}

PlayerDead: Tote Spieler kannst du nicht zuschauen
PlayerDifferentTeam: Dieser Spieler ist in einer anderen Gruppe als du
PlayerNotFound: Dieser Spieler existiert nicht
SpectateBoss: Boss zuschauen

Configs: {
	Config: {
		DisplayName: Einstellungen
		// Headers.Tweaks: Tweaks Header

		RespawnSpectateOffToggle: {
			Label: Zuschauen beenden, sobald man wiederbelebt wird
			Tooltip: ""
		}

		SpectateOnDeath: {
			Label: Nächsten Spieler automatisch zuschauen, sobald man stirbt
			Tooltip: ""
		}
	}
}
