Keybinds: {
	PreviousPlayer.DisplayName: Spectate previous player
	NextPlayer.DisplayName: Spectate next player
	Stop.DisplayName: Stop spectating
}

PlayerDead: You cannot spectate dead players
PlayerDifferentTeam: This player is in a different party than you
PlayerNotFound: This player doesn't exist
SpectateBoss: Spectate Boss

Configs: {
	Config: {
		DisplayName: Config
		Headers.Tweaks: Tweaks Header

		RespawnSpectateOffToggle: {
			Label: Exit spectate mode upon respawn
			Tooltip: ""
		}

		SpectateOnDeath: {
			Label: Spectate the nearest player upon death
			Tooltip: ""
		}
	}
}
