Keybinds: {
	PreviousPlayer.DisplayName: смотреть предыдущий игрок
	NextPlayer.DisplayName: смотреть следующий игрок
	Stop.DisplayName: перестань смотреть
}

PlayerDead: Вы не можете наблюдать за мертвыми игроками
PlayerDifferentTeam: Этот игрок находится в другой команде, чем вы
PlayerNotFound: Этот игрок находится в другой команде, чем вы, или не существует
SpectateBoss: Смотреть Босс

Configs: {
	Config: {
		DisplayName: Настройки
		// Headers.Tweaks: Tweaks Header

		RespawnSpectateOffToggle: {
			Label: Выход из режима наблюдателя после возрождения
			Tooltip: ""
		}

		SpectateOnDeath: {
			Label: Наблюдайте за ближайшим игроком после смерти
			Tooltip: ""
		}
	}
}
